spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = system
spring.datasource.password = 12913804
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.show_sql=true
server.port = 8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jujoyce12913804@gmail.com
spring.mail.password=Aa12913804
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
